<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Heaven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="foodies heaven.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      *{
    text-decoration: none;
    box-sizing: border-box; 
    margin: 0%;
    padding: 0%;
}

html{
    height: 100%;
}

body{
    background-image: url(https://img.freepik.com/free-photo/front-view-sliced-bell-peppers-with-seasonings-dark-bread-dark-space_140725-95358.jpg?t=st=1716217259~exp=1716220859~hmac=d1d792cd90b6686f2e68fb8f6f9284bfddcf7a26fd6f8bf845ec533bfaa952bc&w=1060);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.navbar{
    background-color:rgba(0,0,0,0.3);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 26px;
    padding-left: 26px;
    margin: 0;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

#logo a{
    font-size: 45px;
    font-weight: 950px;
    color: whitesmoke;
   
}

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
}

button{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
}

button a{
    color: white;
    font-weight: bold;
    font-size: 20px;

}

.background{
    color: azure;
    font-size: 35px;
    padding-top: 156px;
    padding-left: 70px;
    font-weight: 500px;
    margin: 0px;
}

h1{
    margin-top: 0%;
    margin-bottom: 0%;
}


#name{
    color:yellow;
    font-weight:500px;
   
}

.text{
    color: white;
    font-size:17px;
    font-weight: 120px;
    padding-left: 90px;
   
}

.knowmore{
    padding-left: 200px;
    padding-top: 15px;
  
}

#More{
    background-color:rgba(0,0,0,0.3);
    color: white;
    
}

#Know{
    font-size: 14px;
    
}

footer{
    background-color: rgba(0,0,0,0.6);
    position: sticky;
    top: 100%; 
}

.footercontainer{
    width: 100%;
    padding: 6px 12px 6px;
}

.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    padding: 6px;
    background-color: white;
    margin: 6px;
    border-radius: 50%;
}

.socialicons a i{
    font-size: 1em;
    color: black;
    opacity: 0.5;
}

.footernav{
    margin: 5px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
}

.footernav ul li a{
    color: white;
    margin: 10px;
    text-decoration: none;
    font-size: 1.1em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerbottom{
    background-color: black;
    padding: 5px;
    text-align: center;

}

.footerbottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div id="logo"><a href="#">Foodie Heaven</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
    <div class="background">
        <h1>Welcome to <span id="name">Foodie Heaven</span>
        </h1>
    </div>
    <div class="text">
        <div data-aos="fade-right" data-aos-duration="2000"><h2>Delivering great food for every foodies!</h2></div>
        </div>
    <div class="knowmore">
        <button id="More"><a href="index.html" id="Know">Know More</a></button>
    </div>
    <footer>
      <div class="footercontainer">
          <div class="socialicons">
              <a href="https://www.facebook.com/profile.php?id=100087971884012&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/sachinsharma705?igsh=MXBsbGxndnQ3OXNlbA=="><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sachin-sharma-a-419b66259/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/SachinAK47"><i class="fa-brands fa-github"></i></a>
              <a href="https://wa.me/qr/VEU6LAPD5RUJB1"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
          <div class="footernav">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Team</a></li>
              </ul>
          </div>
      </div>
      <div class="footerbottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Sachin Sharma</span></p>
      </div>
  </footer>
  <script>
    AOS.init();
  </script>

</body>
</html>